// ii
db.users.aggregate({$limit:10});

// iii
db.users.find({email:{$regex:"gameofthron.es$"}}).count();

// iv
db.movies.aggregate([{$unwind: "$genres"},
			   {$group:{"_id": "$genres", "count":{$sum: 1}}}, 
                     {$sort: {"count": -1}}]);


// v
db.movies.find({'released': {$gte: new Date('1998-01-01'), $lt: new Date('2015-01-01')}},{'title':1});


// vi
db.movies.find({"imdb.rating":{$gt:9}}, {"cast":1});

// vii
db.movies.updateMany(
   { },
   {$unset: { "plot": "", "fullplot": ""}});